<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-RTIT</title>


    <script src="https://kit.fontawesome.com/8ad693e890.js" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.js" ></script>
    
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- Google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,800&display=swap" rel="stylesheet">

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-color: #dddddd;
}
:root {
  --main-blue: #71b7e6;
  --main-purple: #9b59b6;
  --main-grey: #ccc;
  --sub-grey: #d9d9d9;
}

.background{
  display: flex;
  height:80vh;
  justify-content: center; /*center vertically */
background-color: #dddddd;

}

header{
    width: 100%;
    /* background: #1FA2FF;  /* fallback for old browsers */
    display: flex;
    background-color: #dddddd;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    align-items: center;
    /* border-bottom: 3px solid#1FA2FF; */
}
.logo-img{
    width: 10%;
    
}

header a{
  text-decoration: none;
  border-radius: 20px;
  padding: 10px;
  padding-left: 20px;
  width: 100px;
  background: #0d61d8;
  color: white;

}

.heading-section{
/* margin-top: 15px; */

   font-family: 'Poppins';
   color: #000;
font-size: 2.5rem;
font-family: 'Poppins';
font-weight: bold;
}

.blue{
    font-size: 5rem;
   color:#0d61d8;
    
}
.discription{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;
    height: 30%;
padding: 15px;
font-family: 'Roboto';
font-weight: 600;
color: #12D8FA;
font-style: italic;

}

.sub-heading{

    border-left: 5px solid aqua;
    width: 35%;
    text-align: center;
    font-weight: 300;
}

header a:hover{
  color: yellow;
}







@media(max-width:1350px){

header a{
  padding: 6px;
 
}


    .heading-section{
    
        font-size: 2rem;
        }
        
        .blue{
            font-size: 4rem;
           color:#0d61d8;
            
        }
 
.sub-heading{
    border-left: 5px solid aqua;
    width: 60%;
    text-align: center justify;
    font-weight: 300;
    padding: 10px;
}

}

@media(max-width:900px){

    .heading-section{
    
        font-size: 1.5rem;
        }
        
        .blue{
            font-size: 3rem;
           color:#0d61d8;
            
        }
    

    .sub-heading{
        border-left: 5px solid aqua;
        width: 80%;
        text-align: center justify;
        font-weight: 300;
        padding: 10px;
    }
    header a{
      padding: 6px;
      font-size: 7px ;
    }

  
  }

@media(max-width:650px){

    .heading-section{
       
        font-size: 1rem;
        }
        
        
        span.blue{
            font-size: 3.5rem;
           color:#0d61d8;
            
        }



    #logo-img{
        height: 120px;
        width: 120px;
      
    }

}



@media(max-width:500px){

    .heading-section{
   margin-top: 5px;
      
      width: 65%;
     
     
        }
        
        span.blue{
            font-size: 3rem;
           color:#0d61d8;
            
        }
    



#logo-img{
    height: 100px;
    width: 100px;
}
  

#iso{
  display: none;
}


}

@media(max-width:410px){

.heading-section{
margin-top: 5px;
  
  width: 65%;
 
 
    }
    
    span.blue{
        font-size: 2.5rem;
       color:#0d61d8;
        
    }




#logo-img{
height: 100px;
width: 100px;
}


#iso{
display: none;
}


}




/* container and form */
.container {
    position: absolute;
    top: 20%;
  max-width: 700px;
  width: 100%;
  background: #dddddd;
  padding: 25px 30px;
  border-radius: 5px;

  
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.container .title::before {
  content: "";
  position: absolute;
  height: 3.5px;
  width: 30px;
  background: #0d61d8;
  left: 0;
  bottom: 0;
}

.container form .user__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
  color: #0d61d8;
}
/* inside the form user details */
form .user__details .input__box {
  width: calc(100% / 2 - 20px);
  margin-bottom: 15px;
}

.user__details .input__box .details {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.user__details .input__box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #0d61d8;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user__details .input__box input:focus,
.user__details .input__box input:valid {
  border-color: var(--main-purple);
}

/* inside the form gender details */

form .gender__details .gender__title {
  font-size: 20px;
  font-weight: 500;
}

form .gender__details .category {
  display: flex;
  width: 80%;
  margin: 15px 0;
  justify-content: space-between;
}

.gender__details .category label {
  display: flex;
  align-items: center;
}

.gender__details .category .dot {
  height: 18px;
  width: 18px;
  background: white;
  border-radius: 50%;
  margin: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked ~ .category .one,
#dot-2:checked ~ .category .two,
#dot-3:checked ~ .category .three {
  border-color: #0d61d8;
  background: #0d61d8;
}

form input[type="radio"] {
  display: none;
}

/* submit button */
form .button {
  height: 45px;
  margin: 45px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  background:#0d61d8;
  transition: all 0.3s ease;
}

form .button input:hover {
    background: #1FA2FF;
}

@media only screen and (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user__details .input__box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .gender__details .category {
    width: 100%;
  }

  .container form .user__details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user__details::-webkit-scrollbar {
    width: 0;
  }
}



#main {


height: 92vh;



}



</style>




</head>
<body>

    <header>

        <img src="images/newlogo.png" id="logo-img">
        <h2 class="heading-section"> <span class="blue">Right Track</span> </h2>
        
    </header> 
    
<div class="background">
    
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
          <div class="user__details">
            <div class="input__box">
              <span class="details">Full Name</span>
              <input type="text" placeholder=" Your Full name" required>
            </div>
            <div class="input__box">
              <span class="details">Parentage</span>
              <input type="text" placeholder=" Your Parentage" required>
            </div>
            <div class="input__box">
              <span class="details">Email</span>
              <input type="email" placeholder="abc@gmail.com" required>
            </div>
            <div class="input__box">
              <span class="details">Phone Number</span>
              <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="+91  Your number" required>
            </div>
            <div class="input__box">
              <span class="details">Adhaar No.</span>
              <input type="number" placeholder="**** **** **** " required>
            </div>
            <div class="input__box">
              <span class="details">DOB</span>
              <input type="date" placeholder="" required>
            </div>
      
          </div>
          <div class="gender__details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <span class="gender__title">Gender</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span>Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span>Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span>Other</span>
              </label>
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Register">
          </div>
        </form>
      </div>



    </div>

</body>
</html>